{
  "name": "react-auth0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.8.0",
    "auth0-lock": "^11.10.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^1.0.0",
    "jwks-rsa": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "start": "run-p start:client start:server",
    "start:client": "react-scripts start",
    "start:server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
